// This is just an example,
// so you can safely delete all default props below

export default {
  msg: {
    home: {
      CollectPayment: "Collect Payment",
      EnterAmount: "Enter Amount",
      PaybyCash: "Pay by Cash",
      PaybyCard: "Pay by Card",
      PaybyCashTotal: "Pay by Cash Total",
      PaybyCardTotal: "Pay by Card Total",
      TotalAmountFallsBelowTheRequiredMinimumOf: "*Total amount falls below the required minimum of",
      PatientCardProcessingFee: "Patient Card Processing Fee",
      LogPayment: "Log Payment",
      InitiatePaymentOnReader: "Initiate Payment on Reader",
      InputCardNumberManually: "Input Card Number Manually",
      DeviceReader: "Device Reader",
    },
    merchant: {
      EditMerchantProcessingFee: "Edit Merchant Processing Fee",
      OnlyAppliesToThisTransaction: "Only applies to this transaction",
      MerchantProcessingFee: "Merchant processing fee",
      PatientProcessingFee: "Patient processing fee",
      SetPatientProcessingFeeTo: "Set patient processing fee to",
      OnThisTransactionYouPayAndpatientPays: "On this ${amountFixed} transaction, you pay ${merchantPayFee}, and patient pays ${patientPayFee}",
    },
    reader: {
      ReviewDetailsWithPatient: "Review Details with Patient",
      ReviewDetailsOfThisTransaction: "Review details of this transaction with the customer on the device reader. If everything looks good, proceed to process payment.",
      AutoProcessingIn: "Auto-Processing in",
      OrClickBelow: "Or click “Process Payment” below",
      ProcessPayment: "Process Payment",
    },
    credit: {
      CreditCardDetails: "Credit Card Details",
      NameOnCard: "Name on Card",
      CardNumber: "Card Number",
      ExpirationDate: "Expiration Date",
      CVC: "CVC",
      ZIP: "ZIP",
    },
  },
  common: {
    Update: "Update",
    Cancel: "Cancel",
    Description: "Description",
    Optional: "Optional",
    Summary: "Summary",
    Subtotal: "Subtotal",
    Tax: "Tax",
    Total: "Total",
    Edit: "Edit",
    Country: "Country",
    Pay: "Pay",
    second_s: "s",
    PleaseTypeYour: "Please type your",
  },
};
